; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gpio_commons_lgt8fx8p]
platform = lgt8f
board = LGT8F328P
framework = arduino

lib_deps =
  ArduinoLog

  https://gitee.com/featherfly/c_commons.git